DB_DRIVER=postgres
DB_SOURCE=postgresql://postgres:postgres@localhost:5432/go_bank?sslmode=disable
SERVER_ADDRESS=localhost:8000
TOKEN_SYMMETRIC_KEY=Wsp2wK1SWIMVqGYdr5IaoE2VgT02wzxP
ACCESS_TOKEN_DURATION=15m
