POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=go_bank

DB_DRIVER=postgres
DB_SOURCE=postgresql://postgres:postgres@db:5432/go_bank?sslmode=disable
SERVER_ADDRESS=0.0.0.0:8080
TOKEN_SYMMETRIC_KEY=
ACCESS_TOKEN_DURATION=15m
